# HelloWorldJPA

./: .project  pom.xml
src/br/unitins/helloworldjpa/controller/: UsuarioController.java
src/br/unitins/helloworldjpa/model/: JPAFactory.java  Usuario.java
